<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Coffee Express</title>
</head>
<body>
    <header class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <h1 class="navbar-brand m-0 section-title">Coffee Express.</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>

            <nav class="navbar-collapse collapse justify-content-md-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#orders" class="nav-link">Orders</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#menu" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section lc-helper="background" id="hero" class="container-fluid py-5 mb-4 d-flex justify-content-center">
        <div class="hero-info p-5 mb-4 col-12 d-flex flex-column align-items-center">
            <h2 class="fw-bolder display-3">You order. We Deliver.</h2>
            <a class="btn btn-dark" href="#" role="button">Order Now</a>
        </div>
    </section>

    <section id="about" class="pt-5 pb-5">
        <div class="container">
            <div class="row d-md-flex justify-content-center">
                <div class="about-info col-lg-4 col-md-5 col-sm-12 d-block">
                    <h3 class="fs-40">About</h3>
                    <p class="fs-32">Founded by two lovers and enthusiasts of coffee brewing, we’re eager to deliver the most pleasant and delicious experience for every customer.</p>
                    <p class="fs-32">Here we have fast delivery, fresh beans and the best quality.</p>
                </div>

                <div class="about-image px-0 col-lg-5 col-md-6 col-sm-12">
                    <img src="images/about-shop 1.png" class="d-block w-100 rounded">
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>